APP_NAME=CAR-HERO
APP_ENV=local
APP_KEY=base64:XDr9HbQjXJyIMzX0+VJTqrFr56UXykCKUgmM4eG6Edc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=12345?

JWT_SECRET=
